[identity]
cookie_key = identity

; How long (in seconds) before the session expires (15 minutes, OWASP low-value default))
activity_timeout = 900

; How long (in seconds) before the session expires regardless of activity (1 day)
session_timeout = 86400

; How long (in seconds) before the cookie expires (default on browser close)
cookie_expiry =

; No access from javascript to the cookie
http_only = true

; Default to all current domain/all paths
domain =
path = /

[security]
; Whether to add puffer cookie to mitigate CRIME
puffer_headers = true

; Whether to add puffer content to mitigate BREACH
puffer_response = true

; Whether to shadow CSRF secrets in-page to mitigate BREACH
shadow_csrf = true

; Whether to deny framing, restrict to same origin, or any
frames = sameorigin

; Whether to inform users with disabled accounts who try to log in, that their
; account is disabled (as opposed to saying "incorrect email/password")
reveal_disabled_accounts = false
