[identity]
cookie_key = identity

; How long (in seconds) before the session expires (15 minutes, OWASP low-value default))
activity_timeout = 900

; How long (in seconds) before the session expires if the session isn't for a logged in user (15 minutes, OWASP low-value default))
anonymous_activity_timeout = 900

; How long (in seconds) before the session expires regardless of activity (1 day)
session_timeout = 86400

; How long (in seconds) before the cookie expires (default on browser close)
cookie_expiry =

; No access from javascript to the cookie
http_only = true

; Default to all current domain/all paths
domain =
path = /

[security]
; Whether to add puffer cookie to mitigate CRIME
puffer_headers = true

; Whether to add puffer content to mitigate BREACH
puffer_response = true

; Whether to shadow CSRF secrets in-page to mitigate BREACH
shadow_csrf = true

; Whether to deny framing, restrict to same origin, or any
frames = sameorigin

; Whether to inform users with disabled accounts who try to log in, that their
; account is disabled (as opposed to saying "incorrect email/password")
reveal_disabled_accounts = false

[mail]
; When sending, if the 'to' address matches this regex, don't actually send it
ignore_send_regex =

[trex]
; When users enter their email for password resets, do we tell them if no account exists
notify_user_of_invalid_email_on_recovery_attempt = false

[quantum]
; Date formats for the 'quantum' filter. The config value for 'format_foo' is
; available in templates as {{ my_date | quantum('foo') }}. These values are
; passed to strftime
format_date = %-e %b %Y
format_time = %H:%M
format_datetime = %-e %b %Y %H:%M
