[identity]
cookie_key = identity

; How long (in seconds) before the session expires (24 * 60 * 60)
expiry = 86400

; How long (in seconds) before the cookie expires (default on browser close)
cookie_expiry =

; No access from javascript to the cookie
http_only = true

; Default to all current domain/all paths
domain =
path = /
