[identity]
cookie_key = identity

; How long (in seconds) before the session expires (15 minutes, OWASP low-value default))
activity_timeout = 900

; How long (in seconds) before the session expires regardless of activity (1 day)
session_timeout = 86400

; How long (in seconds) before the cookie expires (default on browser close)
cookie_expiry =

; No access from javascript to the cookie
http_only = true

; Default to all current domain/all paths
domain =
path = /
