// Core
.text-core {
    position: relative;
    .text-wrap {
        position: absolute;
        textarea, input {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
            resize: none;
            position: absolute;
            z-index: 1;
            background: none;
            overflow: hidden;
            margin: 0;
            padding: 3px 5px 4px 5px;
            white-space: nowrap;
            height: auto;
        }
    }
}

// Autocomplete
.text-core .text-wrap .text-dropdown {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    position: absolute;
    z-index: 3;
    background: #fff;
    border: 1px solid #c0c0c0;
    width: 100%;
    max-height: 100px;
    padding: 1px;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    &.text-position-below {
        margin-top: 1px;
    }
    &.text-position-above {
        margin-bottom: 1px;
    }
    .text-list .text-suggestion {
        padding: 3px 5px;
        cursor: pointer;
        em {
            font-style: normal;
            text-decoration: underline;
        }
        &.text-selected {
            color: #000;
            background: #eeeeee;
        }
    }
}

// Prompt
.text-core .text-wrap .text-prompt {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 1px 0 0 2px;
    color: #c0c0c0;
    overflow: hidden;
    white-space: pre;
    &.text-hide-prompt {
        display: none;
    }
}

// Tags
.text-core .text-wrap .text-tags {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 3px 35px 3px 3px;
    cursor: text;
    &.text-tags-on-top {
        z-index: 2;
    }
    .text-tag {
        float: left;
        .text-button {
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
            float: left;
            border: 1px solid #c0c0c0;
            background: #eeeeee;
            color: #000;
            padding: 0px 17px 0px 3px;
            margin: 0 2px 2px 0;
            cursor: pointer;
            height: 22px;
            a.text-remove {
                position: relative;
                top: 2px;
                margin-left: 3px;
                width: 0;
                display: inline-block;
                font-family: 'Glyphicons Halflings';
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                &:before { content: "\e014"; }
                color: #888;
                &:hover {
                    color: #000;
                }
            }
        }
    }
}
