// Fake enough stuff to play nice with BS3 stuff

@input-border-focus: rgba(82, 168, 236, 0.8);
@font-size-base: @baseFontSize;
@line-height-base: @baseLineHeight;
@input-border: @inputBorder;
@padding-base-horizontal: 10px;
@padding-base-vertical: 2px;

@import "form.less";

