.trex-time-field {
    width: 100px;
}
div.time-picker {
  position: absolute;
  height: 191px;
  width:5.25em; /* needed for IE */
  overflow: auto;
  background: #fff;
  border: 1px solid #aaa;
  z-index: 1050;
  margin: 0;
}
div.time-picker-12hours {
  width:7.25em; /* needed for IE */
}

div.time-picker ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
div.time-picker li {
  cursor: pointer;
  padding: 2px 3px;
  white-space: nowrap; /* needed for IE */
}
div.time-picker li.selected {
  background: #0063CE;
  color: #fff;
}
