@import "form-datepicker.less";
@import "form-chosen.less";

// Default textarea size is just dumb
textarea {
    width: 400px;
    height: 80px;
}

.trex-file-list-widget {
    .file {
        position: relative;
        min-height: 20px;
        padding: 4px 20px 4px 10px;
        margin-bottom: 5px;
        background-color: @wellBackground;
        border: 1px solid darken(@wellBackground, 7%);
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
        .size { color: @grayLight; }
        width: 400px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .filename.linkable {
            color: @linkColor;
            text-decoration: none;
            cursor: pointer;
            &:hover, &:focus {
                color: @linkColorHover;
                text-decoration: underline;
            }
        }
        .close {
            position: absolute;
            top: 4px;
            right: 7px;
            font-weight: bold;
            cursor: pointer;
        }
        .progress {
            position: absolute;
            width: 150px;
            top: 4px;
            right: 25px;
        }
        .uploading {
            position: absolute;
            width: 16px;
            height: 16px;
            background: url(/trex/images/file-uploading.gif);
            top: 6px;
            right: 30px;
        }
        .label {
            position: absolute;
            top: 5px;
            right: 25px;
        }
    }
    .add-file {
        position: relative;
        overflow: hidden;
        input {
            position: absolute;
            border: 100px solid transparent;
            .opacity(0);
            top: 0;
            right: 0;
            cursor: pointer;
        }
    }
}

.trex-image-widget {
    .thumbnail {
        display: inline-block;
        vertical-align: middle;
        span { display: inline-block; }
        >span {
            background: #ccc;
            width: 100%;
            height: 100%;
            text-align: center;
            >span {
                padding: 0 10px;
                margin-top: 50%;
                .translate(0, -50%);
            }
        }
    }
    .uploading {
        display: none;
        width: 16px;
        height: 16px;
        background: url(/trex/images/file-uploading.gif);
        vertical-align: middle;
    }
    .add-file {
        position: relative;
        overflow: hidden;
        vertical-align: middle;
        input {
            position: absolute;
            border: 100px solid transparent;
            .opacity(0);
            top: 0;
            right: 0;
            cursor: pointer;
        }
    }
}

.trex-select-date-widget {
    .input-day {
        .input-mini();
    }
    .input-month {
        width: 120px;
    }
    .input-year {
        .input-small();
    }
}

.trex-star-rating-field {
    & + table {
        table-layout: fixed;
        margin-bottom: 20px;
        tbody {
            td {
                width: 32px;
                height: 32px;
                padding-left: 10px;
                padding-right: 10px;
                &:first-child { padding-left: 0; }
                &:last-child { padding-right: 0; }
                div {
                    cursor: pointer;
                    width: 32px;
                    height: 32px;
                    background: url(/trex/images/rating-stars.png) no-repeat -68px 0;
                }
                &.selected div { background-position: 0 0; }
                &.hover div { background-position: -34px 0; }
            }
        }
    }
}

.trex-date-field {
    width: 100px;
}
